# ChromeTest

./: pom.xml
src/test/java/APIReview/: APIExamples.java
src/test/java/APISteps/: GenerateTokenSteps.java
src/test/java/runners/: APIRunnerClass.java  FailedRunner.java  Regression.java  RunnerClass.java  Smoke.java
src/test/java/steps/: DashboardSteps.java  EmployeeSearchSteps.java  Hooks.java
src/test/java/utils/: CommonMethods.java  DBUtils.java
src/test/resources/features/: APIWorkFlow.feature  AddEmployee.feature
